# identifiant unique du projet dans SonarQube
sonar.projectKey=Task-manager

# nom lisible du projet
sonar.projectName=Task-manager

# URL de ton Sonar
sonar.host.url=https://shimmery-unscandalous-cataleya.ngrok-free.dev

# sources à analyser
sonar.sources=.