# identifiant unique du projet dans SonarQube
sonar.projectKey=Task-manager

# nom lisible du projet
sonar.projectName=Mon Task-manager

# URL de ton Sonar
sonar.host.url=http://localhost:9000

# token d’authentification (pour SonarQube >= 8)
sonar.login=TON_TOKEN

# sources à analyser
sonar.sources=